# SBB-SpringBoot

./: build.gradle  settings.gradle
src/main/java/com/example/jumptospring/: CommonUtil.java  DataNotFoundException.java  HelloController.java  HelloLombok.java  JumpToSpringApplication.java  MainController.java  SecurityConfig.java
src/main/java/com/example/jumptospring/answer/: Answer.java  AnswerController.java  AnswerForm.java  AnswerRepository.java  AnswerService.java
src/main/java/com/example/jumptospring/question/: Question.java  QuestionController.java  QuestionForm.java  QuestionRepository.java  QuestionService.java
src/main/java/com/example/jumptospring/user/: SiteUser.java  UserController.java  UserCreateForm.java  UserRepository.java  UserRole.java  UserSecurityService.java  UserService.java
src/main/resources/: .gitignore
src/main/resources/templates/: question_detail.html  question_form.html
src/test/java/com/example/jumptospring/: JumpToSpringApplicationTests.java
